{
  "name": "AION 2 Control Center v2.0",
  "short_name": "AION 2 CC",
  "description": "Central pessoal de AION 2 com checklist, timers, personagens, recursos, guias, Bíblia e anotações.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#07090f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
